@import "../css/colors-magins"
@import "../css/reset"

html
  scroll-behavior: smooth

body
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

/** Navigation**/
header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  position: fixed
  width: 100%
  background-color: $white-color
  box-shadow: 1px 4px 13px 0px rgba(33,33,33,0.17)
  -webkit-box-shadow: 1px 4px 13px 0px rgba(33,33,33,0.17)
  -moz-box-shadow: 1px 4px 13px 0px rgba(33,33,33,0.17)

.header-logo
  width: 250px
  padding-left: $xlarge

.menu button
  display: none

.menu
  padding-right: $xlarge

ul.menu-list
  display: inline-flex
  list-style: none

ul.menu-list li a
  margin-left: $xlarge
  font-size:  calc(#{$large} - 10px)
  cursor: pointer
  transition: color 0.3s
  text-decoration: none
  color: $gray-color

li.page-scroll.active a,
li.page-scroll a:hover
  color: $complementary-color
/**Navigation**/

/** half-container **/
.container-50
  width: 50%
  height: 80vh 

.container-full
  width: 100%
  height: 100vh
  display: inline-flex

/** Index **/
.container-section
  display: flex

.main-center__content img
  width: 234px

.main-center__content
  background-image: url(/image/background-main.svg)
  background-repeat: repeat-x
  background-size: $one-handred
  background-position: center

h1.title
  font-size: calc(#{$xlarge} + 3px)
  color: $primary-color
  line-height: $large
  margin-bottom: calc( #{$one-handred} - 4px )

.link
  color: $complementary-color
  text-decoration: none

.link:hover
  cursor: pointer

footer
  background: $complementary-color
  width: 100%
  height: 100px
  color: $white-color
  display: inline-flex
  align-items: center
  justify-content: center

ul.social-icons
    list-style: none
    display: flex
    align-items: center

ul.social-icons li a
    margin-left: $small
    color: $white-color
    font-size: $medium

ul.social-icons li:hover
    cursor: pointer