/*Colors*/
$primary-color: #313183
$secondary-color: #0098D7
$complementary-color: #FF3100
$white-color: #fafafa
$white-secondary: #f2f2f2
$gray-color: #333333
/* Colors */
/* Values */
$one-handred: 100px
$xlarge: 40px
$large: 30px
$medium: 20px
$small: 10px


/** margin-top **/
.margin-top-100
    margin-top: $one-handred

.margin-top-xl
    margin-top: $xlarge

.margin-top-l
    margin-top: $large

.margin-top-m
    margin-top: $medium

.margin-top-s
    margin-top: $small

/** margin-left **/
.margin-left-xl
    margin-left: $xlarge

.margin-left-l
    margin-left: $large

.margin-left-m
    margin-left: $medium

.margin-left-s
    margin-left: $small

/** margin-right **/   
.margin-right-xl
    margin-right: $xlarge

.margin-right-l
    margin-right: $large

.margin-right-m
    margin-right: $medium

.margin-right-s
    margin-right: $small

/** margin **/   
.margin-xl
    margin-right: $xlarge

.margin-l
    margin-right: $large

.margin-m
    margin-right: $medium

.margin-s
    margin-right: $small

/** padding-top **/
.padding-top-xl
    padding-top: $xlarge

.padding-top-l
    padding-top: $large

.padding-top-m
    padding-top: $medium

.padding-top-s
    padding-top: $medium

/** padding-left **/
.padding-left-xl
    padding-left: $xlarge

.padding-left-l
    padding-left: $large

.padding-left-m
    padding-left: $medium

.padding-left-s
    padding-left: $small

/** padding **/
.padding-xl
    padding: $xlarge

.padding-l
    padding: $large

.padding-m
    padding: $medium

.padding-s
    padding: $small

.center-flex
    display: flex
    align-items: center
    justify-content: center

.center-flex__column
    display: flex
    justify-content: center
    flex-direction: column

.center-flex__space-between
    display: flex
    align-items: center
    justify-content: space-between

/** colors **/
.background-gray
    background-color: Sgray-color

.background-secondary
    background-color: $secondary-color

.background-primary
    background-color: $primary-color

.background-white_secondary
    background-color: $white-secondary

.color-gray
    color: $gray-color

.color-white
    color: $white-color

.color-primary
    color: $primary-color

.color-secondary
    color: $secondary-color

/** Links **/
a.primary-link
    font-size: $medium
    cursor: pointer
    transition: color 0.3s
    text-decoration: none
    color: red

a.primary-link:hover
    color: $complementary-color

.text-align-center
    text-align: center
