/*  -----    Mobile    -----  */

@media (max-width:800px)
    header, .left, .right
        padding-left: 40px
        padding-right: 40px

@media (max-width: 650px)
    .main
        flex-direction: column

    .left, .right
        width: 100%
        max-width: 100%
        padding: 24px
        display: flex
        flex-direction: column
        align-items: center
        height: 38git vh

    .left
        font-size: 0.8em

    .left *
        width: 95%
        margin-bottom: 32px
        text-align: center

    button.cta
        max-width: 60%

    .right img
        display: none

    /* Nav Menu Responsiveness */
    .menu button
        display: block
        width: 40px
        height: 40px
        border: none
        background: transparent
        color: $primary-color
        outline: none
        font-size: 1.7em
        cursor: pointer
        z-index: 2

    .menu i.fa-times, .menu.opened i.fa-bars
        display: none

    .menu.opened i.fa-times, .menu i.fa-bars
        display: block
        animation: enter 0.8s

    .center-flex__space-between
        flex-flow: wrap

    span.social-icons
        width: 100%
        margin-top: 20px

    @keyframes enter
        0%
            opacity: 0

        100%
            opacity: 1

    .menu-list
        position: fixed
        top: 0
        right: 0
        width: 80%
        height: 100%
        background-color: $primary-color
        color: $white-color
        padding: 46px
        flex-direction: column
        align-items: flex-end
        padding-top: 80px
        transform: translateX(100%)
        transition: transform 0.5s

    .menu-list li
        font-size: 1.7em
        margin: 32px 0px

    .menu.opened .menu-list
        transform: translateX(0)

    .menu.opened button
        color: $white-color
